# BetaUtils

./: .gitignore  BetaUtils.sln  README.md
.github/workflows/: Code Coverage & Quality  Code Coverage & Quality.yml
BetaUtils.Api.Core/: BetaUtils.Api.Core.csproj
BetaUtils.Api.Core.Tests/: BetaUtils.Api.Core.Tests.csproj
BetaUtils.Api.Core.Tests/ExceptionsMiddleware/: ExceptionMiddlewareTests.cs  ResponseHeaderHandlerTests.cs  TrackedExceptionsTests.cs
BetaUtils.Api.Core/Middleware/Exceptions/: ExceptionMiddleware.cs  ResponseHeaderHandler.cs  TrackedExceptions.cs
BetaUtils.Core/: BetaUtils.Core.csproj
BetaUtils.Core.Tests/: BetaUtils.Core.Tests.csproj  MSTests.cs
BetaUtils.Core.Tests/ExceptionsMiddleware/: ExceptionMiddlewareTests.cs  ResponseHeaderHandlerTests.cs  TrackedExceptionsTests.cs
BetaUtils.Core.Tests/Extensions/: IEnumerableExtensionsTests.cs
BetaUtils.Core.Tests/FeatureFlags/: FeatureFlagManagerTests.cs
BetaUtils.Core/Collections/: IPaginatedCollection.cs  PaginatedCollection.cs
BetaUtils.Core/Configuration/: IConfigurationRepository.cs  Init.cs
BetaUtils.Core/Exceptions/: MissingConfigurationException.cs
BetaUtils.Core/Exceptions/Middleware/: ExceptionMiddleware.cs  ResponseHeaderHandler.cs  TrackedExceptions.cs
BetaUtils.Core/Extensions/: IEnumerableExtensions.cs
BetaUtils.Core/ExtensionsTemp/: IEnumerableExtensions.cs
BetaUtils.Core/FeatureFlags/: FeatureFlagManager.cs  IFeatureFlagManager.cs
BetaUtils.Core/extensions/: IEnumerableExtensions.cs
BetaUtils.DotNetCore/: BetaUtils.DotNetCore.csproj
BetaUtils.DotNetCore.Tests/: BetaUtils.DotNetCore.Tests.csproj
BetaUtils.DotNetCore.Tests/Configuration/: CoreConfigurationProviderTests.cs
BetaUtils.DotNetCore/Configuration/: CoreConfigurationProvider.cs
BetaUtils.DotNetFramework/: BetaUtils.DotNetFramework.csproj
BetaUtils.DotNetFramework.Tests/: App.config  BetaUtils.DotNetFramework.Tests.csproj
BetaUtils.DotNetFramework/Configuration/: WindowsConfigurationProvider.cs
BetaUtils.Tests/: BetaUtils.Tests.csproj
BetaUtils.Tests/Extensions/: IEnumerableExtensionsTests.cs
(+1 files in other folders)
